src/midi.pug
<!DOCTYPE html>
html
    head
        meta(http-equiv='content-type',content='text/html charset=utf-8')
        meta(description='MIDI contoroller pug/scss animationページです')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title MIDI contoroller pug/scss animation
        link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap', type='text/css', rel='stylesheet')
        link(href='css/midi.css', type='text/css', rel='stylesheet')
    body
        .container#novation
            main
            #novation__content
                .novation__ttl NU MIDI Controller
                .novation__btn
                    .novation__btn--up
                    .novation__btn--down
                    .novation__btn--right
                    .novation__btn--left
                    .novation__btn--no1
                    .novation__btn--no2
                    .novation__btn--no3
                    .novation__btn--no4
                    .novation__btn--space
                .novation__btn--1
                    .adobe.novation__btn--pf
                      span Pf
                    .adobe.novation__btn--en
                      span En
                    .adobe.novation__btn--ps
                      span Ps
                    .adobe.novation__btn--ae
                      span Ae
                    .adobe.novation__btn--pr
                      span Pr
                    .adobe.novation__btn--ch
                      span Ch
                    .adobe.novation__btn--ic
                      span Ic
                    .adobe.novation__btn--id
                      span Id
                    .novation__btn--play
                .novation__btn--2
                    .adobe.novation__btn--xd
                      span Xd
                    .adobe.novation__btn--st
                      span St
                    .adobe.novation__btn--fl
                      span Fl
                    .adobe.novation__btn--an
                      span An
                    .adobe.novation__btn--ai
                      span Ai
                    .adobe.novation__btn--fs
                      span Fs
                    .adobe.novation__btn--br
                      span Br
                    .adobe.novation__btn--sp
                      span Sp
                    .novation__btn--play
                .novation__btn--3
                    .adobe.novation__btn--sy
                      span Sy
                    .adobe.novation__btn--fw
                      span Fw
                    .adobe.novation__btn--mu
                      span Mu
                    .adobe.novation__btn--dw
                      span Dw
                    .adobe.novation__btn--tl
                      span Tk
                    .adobe.novation__btn--cp
                      span Cp
                    .adobe.novation__btn--dn
                      span Dn
                    .adobe.novation__btn--rh
                      span Rh
                    .novation__btn--play
                .novation__btn--4
                    .adobe.novation__btn--au
                      span Au
                    .adobe.novation__btn--sg
                      span Sg
                    .adobe.novation__btn--pl
                      span Pl
                    .adobe.novation__btn--cf
                      span Cf
                    .adobe.novation__btn--lr
                      span Lr
                    .adobe.novation__btn--sc
                      span Sc
                    .adobe.novation__btn--fb
                      span Eb
                    .adobe.novation__btn--me
                        .novation__btn--me__inner
                            .novation__btn--me__left
                            .novation__btn--me__right
                    .novation__btn--play

dest/midi.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8"/>
    <meta description="MIDI contoroller pug/scss animationページです"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>MIDI contoroller pug/scss animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" type="text/css" rel="stylesheet"/>
    <link href="css/midi.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container" id="novation">
      <main></main>
      <div id="novation__content">
        <div class="novation__ttl">NU MIDI Controller</div>
        <div class="novation__btn">
          <div class="novation__btn--up"></div>
          <div class="novation__btn--down"></div>
          <div class="novation__btn--right"></div>
          <div class="novation__btn--left"></div>
          <div class="novation__btn--no1"></div>
          <div class="novation__btn--no2"></div>
          <div class="novation__btn--no3"></div>
          <div class="novation__btn--no4"></div>
          <div class="novation__btn--space"></div>
        </div>
        <div class="novation__btn--1">
          <div class="adobe novation__btn--pf"><span>Pf</span></div>
          <div class="adobe novation__btn--en"><span>En</span></div>
          <div class="adobe novation__btn--ps"><span>Ps</span></div>
          <div class="adobe novation__btn--ae"><span>Ae</span></div>
          <div class="adobe novation__btn--pr"><span>Pr</span></div>
          <div class="adobe novation__btn--ch"><span>Ch</span></div>
          <div class="adobe novation__btn--ic"><span>Ic</span></div>
          <div class="adobe novation__btn--id"><span>Id</span></div>
          <div class="novation__btn--play"></div>
        </div>
        <div class="novation__btn--2">
          <div class="adobe novation__btn--xd"><span>Xd</span></div>
          <div class="adobe novation__btn--st"><span>St</span></div>
          <div class="adobe novation__btn--fl"><span>Fl</span></div>
          <div class="adobe novation__btn--an"><span>An</span></div>
          <div class="adobe novation__btn--ai"><span>Ai</span></div>
          <div class="adobe novation__btn--fs"><span>Fs</span></div>
          <div class="adobe novation__btn--br"><span>Br</span></div>
          <div class="adobe novation__btn--sp"><span>Sp</span></div>
          <div class="novation__btn--play"></div>
        </div>
        <div class="novation__btn--3">
          <div class="adobe novation__btn--sy"><span>Sy</span></div>
          <div class="adobe novation__btn--fw"><span>Fw</span></div>
          <div class="adobe novation__btn--mu"><span>Mu</span></div>
          <div class="adobe novation__btn--dw"><span>Dw</span></div>
          <div class="adobe novation__btn--tl"><span>Tk</span></div>
          <div class="adobe novation__btn--cp"><span>Cp</span></div>
          <div class="adobe novation__btn--dn"><span>Dn</span></div>
          <div class="adobe novation__btn--rh"><span>Rh</span></div>
          <div class="novation__btn--play"></div>
        </div>
        <div class="novation__btn--4">
          <div class="adobe novation__btn--au"><span>Au</span></div>
          <div class="adobe novation__btn--sg"><span>Sg</span></div>
          <div class="adobe novation__btn--pl"><span>Pl</span></div>
          <div class="adobe novation__btn--cf"><span>Cf</span></div>
          <div class="adobe novation__btn--lr"><span>Lr</span></div>
          <div class="adobe novation__btn--sc"><span>Sc</span></div>
          <div class="adobe novation__btn--fb"><span>Eb</span></div>
          <div class="adobe novation__btn--me">
            <div class="novation__btn--me__inner">
              <div class="novation__btn--me__left"></div>
              <div class="novation__btn--me__right"></div>
            </div>
          </div>
          <div class="novation__btn--play"></div>
        </div>
      </div>
    </div>
  </body>
</html>
